#reload countrycolors

RME = {
	color = rgb { 190 10 10 }
	color_ui = rgb { 190 10 10 }
}
BRT = {
	color = rgb { 240 240 215 }
	color_ui = rgb { 240 240 215 }
}
CGP = {
	color = rgb { 160 200 170 }
	color_ui = rgb { 160 200 170 }
}
SLV = {
	color = rgb { 130 130 255 }
	color_ui = rgb { 130 130 255 }
}
POM = {
	color = rgb { 220 70 70 }
	color_ui = rgb { 220 70 70 }
}
BOH = {
	color = rgb { 220 200 0 }
	color_ui = rgb { 220 200 0 }
}
RAM = {
	color = rgb { 190 70 70 }
	color_ui = rgb { 190 70 70 }
}
QNG = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
GAL = {
	color = rgb { 130 160 190 }
	color_ui = rgb { 130 160 190 }
}
YAK = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}
IBR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
RHN = {
	color = rgb { 130 160 120 }
	color_ui = rgb { 130 160 120 }
}
HES = {
	color = rgb { 50 55 110 }
	color_ui = rgb { 50 55 110 }
}
THU = {
	color = rgb { 180 55 50 }
	color_ui = rgb { 180 55 50 }
}
SAX = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
QAM = {
	color = rgb { 230 220 50 }
	color_ui = rgb { 230 220 50 }
}
FRI = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
} 
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}


D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
